import cv2
import mediapipe as mp
import numpy as np
import time

mp_hands = mp.solutions.hands
# 그리기 툴 로드
mp_drawing = mp.solutions.drawing_utils
# 최대 인식할 손의 수
max_num_hands = 2
# 인식할 수 있는 제스처 번호, 제스처
gesture = {
    0:'fist', 1:'one', 2:'two', 3:'three', 4:'four', 5:'five',
    6:'six', 7:'rock', 8:'spiderman', 9:'yeah', 10:'ok',
}
# 사용할 제스처 선택
rps_gesture = {0:'rock', 5:'paper', 9:'scissors'}

# 랜드마크 감지를 위한 함수
hands = mp_hands.Hands(
    max_num_hands=max_num_hands,
    min_detection_confidence=0.5,
    min_tracking_confidence=0.5)
# Gesture recognition model 제스처 인식 모델
# 손가락 각도들, 라벨이 저장된 파일(110개)
file = np.genfromtxt('gesture_train.csv', delimiter=',')
angle = file[:,:-1].astype(np.float32)
label = file[:, -1].astype(np.float32)
# K-Nearest Neighbors K-최근접 알고리즘
knn = cv2.ml.KNearest_create()
# 학습
knn.train(angle, cv2.ml.ROW_SAMPLE, label)

# 웹캠 설정
cap = cv2.VideoCapture(0)
# 웹캠에 성공적으로 액세스할 때까지 반복
while cap.isOpened():
    success, image = cap.read()
    if not success:
        print("Ignoring empty camera frame.")
        continue
    
    if cv2.waitKey(1) == ord(' '):
        num()
    
    # MediaPipe Hands 처리 전 BGR을 RGB로 변경, 좌우반전(셀카뷰)
    image = cv2.cvtColor(cv2.flip(image, 1), cv2.COLOR_BGR2RGB)
    results = hands.process(image)
    image = cv2.cvtColor(image, cv2.COLOR_RGB2BGR)
    if results.multi_hand_landmarks is not None:
        # 가위바위보 결과, 손의 좌표 저장
        rps_result = [] 

        for hand_landmarks in results.multi_hand_landmarks:
            joint = np.zeros((21, 3)) # 빨간점 x,y,z
            for j, lm in enumerate(hand_landmarks.landmark): # joint 21개 xyz좌표
                joint[j] = [lm.x, lm.y, lm.z] # x y z 좌표

            # joint간의 각도 비교
            v1 = joint[[0,1,2,3,0,5,6,7,0,9,10,11,0,13,14,15,0,17,18,19],:] # Parent joint
            v2 = joint[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],:] # Child joint
            v = v2 - v1 # [20,3] 관절에 관한 벡터
            
            # Normalize v 길이로 나눠서 unit벡터 기본 크기가 1인 벡터
            v = v / np.linalg.norm(v, axis=1)[:, np.newaxis]

            # 벡터a*벡터b=|벡터a|*|벡터b|*cos(두 벡터가 이루는 값) 위에서 벡터크기를 1로 만들었으므로 arccos에 대입하면 각을 구할수 있음
            # angle에 각도 저장(라디안)
            angle = np.arccos(np.einsum('nt,nt->n',
                v[[0,1,2,4,5,6,8,9,10,12,13,14,16,17,18],:], 
                v[[1,2,3,5,6,7,9,10,11,13,14,15,17,18,19],:])) # [15,]

            # 라디안-> 디그리
            angle = np.degrees(angle) 

            # k가3일때 knn을 사용해 값을 구함
            data = np.array([angle], dtype=np.float32)
            ret, r, neighbours, dist = knn.findNearest(data, 3)
            print(ret, r ,neighbours, dist)
            idx = int(r[0][0])

            # 결과 표시
            if idx in rps_gesture.keys():
                org = (int(hand_landmarks.landmark[0].x * image.shape[1]), int(hand_landmarks.landmark[0].y * image.shape[0]))
                cv2.putText(image, text=rps_gesture[idx].upper(), org=(org[0], org[1] + 20), fontFace=cv2.FONT_HERSHEY_SIMPLEX, fontScale=1, color=(255, 255, 255), thickness=2)

                rps_result.append({
                    'rps': rps_gesture[idx], # 가위 / 바위 / 보
                    'org': org # 두개 손의 위치
                })

            # 손 위에 랜드마크 그림
            mp_drawing.draw_landmarks(image, hand_landmarks, mp_hands.HAND_CONNECTIONS)

            # 승부 결과 표시
            if len(rps_result) >= 2:
                winner = None
                text = ''
                if rps_result[0]['rps']=='rock':
                    if rps_result[1]['rps']=='rock'     : text = 'Tie'
                    elif rps_result[1]['rps']=='paper'  : text = 'Paper wins'  ; winner = 1
                    elif rps_result[1]['rps']=='scissors': text = 'Rock wins'   ; winner = 0
                elif rps_result[0]['rps']=='paper':
                    if rps_result[1]['rps']=='rock'     : text = 'Paper wins'  ; winner = 0
                    elif rps_result[1]['rps']=='paper'  : text = 'Tie'
                    elif rps_result[1]['rps']=='scissors': text = 'Scissors wins'; winner = 1
                elif rps_result[0]['rps']=='scissors':
                    if rps_result[1]['rps']=='rock'     : text = 'Rock wins'   ; winner = 1
                    elif rps_result[1]['rps']=='paper'  : text = 'Scissors wins'; winner = 0
                    elif rps_result[1]['rps']=='scissors': text = 'Tie'

                if winner is not None:
                    cv2.putText(image, text='Winner', org=(rps_result[winner]['org'][0], rps_result[winner]['org'][1] + 70), fontFace=cv2.FONT_HERSHEY_SIMPLEX, fontScale=2, color=(0, 255, 0), thickness=3)
                cv2.putText(image, text=text, org=(int(image.shape[1] / 2), 100), fontFace=cv2.FONT_HERSHEY_SIMPLEX, fontScale=2, color=(0, 0, 255), thickness=3)

    cv2.imshow('Game', image)

    if cv2.waitKey(5) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()
